<!DOCTYPE html>
<html>
<head>
    <title>
    project
    </title>
    <meta  charset="UTF_8"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navigation bar-->
   <div class="navbar">
     <img src="Designhill@2x.png" alt="logo" width="100" >
    <a href="#about">services</a>
    <a href="#contact">Contact</a>
    <a href="#news">about</a>
    <a class="active" href="#home">Home</a>
  </div>
  <hr>
  <!--head part-->
<div class="h">
  <br><br><br>
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fugit? Nam sed, et doloribus in tempore unde porro veniam itaque, accusamus ea quod consequuntur quis animi ut, maiores excepturi voluptatibus?</p>
    <br><br><br><br><br><br>
  </div>
<!--about us part-->
<h2>About Us</h2>   
<div class="about">
    <h4>Who we are?</h4>
    <p>orem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum suscipit mauris commodo erat pharetra, sed euismod sapien accumsan.
      Proin neque sapien, pretium ac tincidunt sed, gravida non ipsum.
      Integer id nibh et diam commodo placerat. In dignissim, nunc id scelerisque accumsan, magna nisl elementum nibh, ultricies lacinia ex ante et augue. Nunc tempus placerat erat a pretium. Nullam aliquam, enim a pellentesque porta, sapien nulla sollicitudin ante, ut placerat quam velit tincidunt magna. Praesent nisl urna, volutpat ut erat ac, tempor tristique justo. Suspendisse hendrerit faucibus odio, a convallis orci sagittis at.
      Nullam egestas turpis in elit tempus, ac scelerisque orci vehicula.
      Quisque quis mollis felis, vel vestibulum ante. Etiam mattis ligula commodo, lacinia lacus et, ultricies nibh. Aliquam molestie auctor mauris, nec malesuada nibh eleifend non. Sed eu dignissim urna. Mauris porttitor dapibus dignissim. Nullam vitae vulputate augue.
      Nam tortor lacus, lobortis ac massa vitae, molestie bibendum mi.</p>
     
</div>
<br><br><br>
<!--our services part-->
<h2> Our services</h2>
<!--linked images gallary with flex-->
<div class="image">

<div> 
<a target="_blank" href="#">
<img title="Web Design" src="webd.jpg" alt="Web Design" height="150" width="150">
</a>
 <label>Web Design</label>
 <button>see more</button>
</div> &Tab;

<div>
  <a target="_blank" href="mobile.jpg">
  <img title="Mobile Applications" src="mobile.jpg" alt="Mobile Applications" height="150" width="150">
  </a>
  <label>Mobile Applications</label>
  <button>see more</button>
</div>

<div>
  <a target="_blank" href="web.jpg">
  <img title="Web Development" src="web.jpg" alt="Web Development" height="150" width="150">
</a>
  <label>Web Development</label>
  <button>see more</button>
</div>

<div>
  <a target="_blank" href="seo.jpg">
  <img title="SEO" src="seo.jpg" alt="SEO" height="150" width="150">
  </a>
  <label>SEO</label>
  <button>see more</button>
</div>

<div>
  <a target="_blank" href="photo.jpg">
  <img title="Photography" src="photo.jpg" alt="Photography" height="150" width="150">
  </a>
  <label>Photography</label>
  <button>see more</button>
</div>

<div>
  <a target="_blank" href="gho.jpg">
  <img title="Graphic Design" src="gho.jpg" alt="Graphic Design" height="150" width="150">
</a>
  <label>Graphic Design</label>
  <button>see more</button>
</div>

</div>

<!--contact us form part-->
<h2>Contact Us:</h2>
<form action="">
    <label>your name</label> <br>
    <input type="text" name="name" required> <br><br>
    <label> your Email</label> <br>
    <input type="email" name="email" required > <br><br>
    <label> your message</label> <br>
    <textarea type="text" name="text" required cols="101" rows="10"></textarea> <br><br>
    <button>Send message</button>
</form>
</body>
<!--footer with copy rights-->
<footer>
  Copy right reserved for &copy; 
</footer>

</html>