/*top navigation bar style */
.navbar {
    background-color:white;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode';
    font-style: italic;
    overflow: hidden;

  }
  /*logo position */
.navbar img{
    position: absolute;
}
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: right;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /*  the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: rgb(18, 92, 189);
  }
  
  /* color to the active link */
  .navbar a.active {
    color:rgba(38, 122, 247, 0.952)
  }
  
/* head part style*/
.h{
    text-align: center;
    background:url(back.jpg);
    background-size:contain;
    margin: 0%;
}
/*main header style*/
h1{
    color: rgba(30, 105, 216, 0.952);
}
/* headers style*/
h2{
    background-color: rgba(38, 122, 247, 0.952);
    text-align: center;
    color:white;
    padding: 20px;
    margin-top: 0%;
}
/* about us part style*/
.about {
    text-align: left;
   
    background-image: url("about-post.jpg");
    background-position: center right;
    background-size: 300px 150px ;
    background-repeat: no-repeat;
  border-image:2px solid rgb(148, 147, 147) ;
}
.about p{
    margin-left: 50px;
    margin-right: 50%;
}
  /* who we are style*/
  h4{
      font-weight: 900;
      font-size: 0.75cm;
      margin: 0;
      margin-left: 50px;
  }
  /* our sevices part style*/
  .image{
     
     display:flex;
      margin: 20px;
      margin-left: 40%;
      float: center;
      width: 180px;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 50px;
      flex-wrap:inherit;
      flex-grow: 2;
        
      }
      
   image >div{
   
        text-align: center;
      
      }
      
     div.image img {
        width: 100%;
        height: auto;
      }
      .image img:hover{
        border: 1px solid rgba(38, 122, 247, 0.952);
        border-radius: 50%;
      }

    /* text fields style*/  
  input{
    width: 60%;
    background-color: white;
    border:  1px solid black;
    padding: 5px;
    
    }
    /* whole form style*/
    form{
      text-align: left;
      -ms-transform: translatex(16%);
      transform: translatex(16%);
    }
    /* see more buttons style*/
   .image button{
        width: 80px; 
        height: 40px;
        background-color: rgb(86, 86, 87);
        color:white;
        text-align: center;
        position: center;
        border-radius: 1px;
       margin-left: 50px;
       margin-right: 50px;
       margin-top: 10px;
        
    
    }
    /* whole buttons hover */
    button:hover{
      color:   rgba(38, 122, 247, 0.952);
    }
    /* send button style*/
    button{
        width: 20.5cm;
        text-align: center;
    }
    /* footer style*/
    footer{
        text-align: center;
        margin: 10px;
        background-color: rgb(88, 87, 87);
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode';
        height: 50px;
    }
   